<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="HFS"/>
      <Scaled Value="True"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True/PM_V2"/>
        <TextName Value="HFS"/>
        <TextDesc Value="Home File Server"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <MacroValues Count="1">
      <Macro1 Name="LCLWidgetType" Value="win32"/>
    </MacroValues>
    <BuildModes>
      <Item Name="Default" Default="True"/>
      <Item Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="bin\$(TargetOS)\HFS_$(TargetCPU)"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="srv;..\RnQ\for.RnQ\RTL;..\for.RnQ\RTL;..\RnQ\for.RnQ;..\for.RnQ;jcl;$(ProjOutDir)"/>
            <OtherUnitFiles Value="srv;lib;jcl;..\RnQ\for.RnQ\RTL;..\RnQ\for.RnQ;..\rnq\for.RnQ\External\mORMot2\src;..\rnq\for.RnQ\External\ezthreads;..\rnq\for.RnQ\External\mORMot2\src\core;..\rnq\for.RnQ\External\mORMot2\src\crypt;..\rnq\for.RnQ\External\mORMot2\src\lib;..\rnq\for.RnQ\zip;..\..\Comps\ICSv8_Lazarus;..\for.RnQ;..\for.RnQ\RTL;..\for.RnQ\zip;..\for.RnQ\External\ezthreads;..\..\Comps\mORMot2-master\src\core;..\..\Comps\mORMot2-master\src\lib;..\..\Comps\mORMot2-master\src\crypt;..\..\Comps\mORMot2-master\src"/>
            <UnitOutputDirectory Value="Units\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <SyntaxMode Value="Delphi"/>
              <UseAnsiStrings Value="False"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <TargetProcessor Value="pentiumm"/>
            <TargetOS Value="win32"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <RunWithoutDebug Value="True"/>
              <StripSymbols Value="True"/>
              <UseExternalDbgSyms Value="True"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <CustomOptions Value="-dUSE_MORMOT_COLLECTIONS"/>
            <OtherDefines Count="1">
              <Define0 Value="USE_MORMOT_COLLECTIONS"/>
            </OtherDefines>
          </Other>
        </CompilerOptions>
      </Item>
      <SharedMatrixOptions Count="1">
        <Item1 ID="821344029662" Modes="Default" Type="IDEMacro" MacroName="LCLWidgetType" Value="win32"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="pl_richmemo"/>
      </Item>
      <Item>
        <PackageName Value="pl_richview"/>
      </Item>
      <Item>
        <PackageName Value="adLCL"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="hfs.dpr"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="mainFrm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="newuserpassDlg.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="optionsDlg.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="optionsFrm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="utillib.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="utilLib"/>
      </Unit>
      <Unit>
        <Filename Value="longinputDlg.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="folderKindDlg.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="shellExtDlg.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="diffDlg.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="classesLib.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ipsEverDlg.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="srv\parserLib.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="purgeDlg.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="listSelectDlg.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="filepropDlg.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="filepropFrm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
      <Unit>
        <Filename Value="runscriptDlg.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="scriptLib.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="fileLib.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="hfsGlobal.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="hfsVars.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="langLib.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="progFrmLib.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="serverLib.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="srv\IconsLib.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="IconsDM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
      </Unit>
      <Unit>
        <Filename Value="monoLib.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="bin\$(TargetOS)\HFS_$(TargetCPU)"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="srv;..\RnQ\for.RnQ\RTL;..\for.RnQ\RTL;..\RnQ\for.RnQ;..\for.RnQ;jcl;$(ProjOutDir)"/>
      <OtherUnitFiles Value="srv;lib;jcl;..\RnQ\for.RnQ\RTL;..\RnQ\for.RnQ;..\rnq\for.RnQ\External\mORMot2\src;..\rnq\for.RnQ\External\mORMot2\src\core;..\rnq\for.RnQ\External\mORMot2\src\crypt;..\rnq\for.RnQ\External\mORMot2\src\lib;..\rnq\for.RnQ\zip;..\..\Comps\ICSv8_Lazarus;..\for.RnQ;..\for.RnQ\RTL;..\for.RnQ\zip;lib\ezthreads;..\..\Comps\mORMot2-master\src\core;..\..\Comps\mORMot2-master\src\lib;..\..\Comps\mORMot2-master\src\crypt;..\..\Comps\mORMot2-master\src"/>
      <UnitOutputDirectory Value="Units\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
        <IncludeAssertionCode Value="True"/>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
      <TargetCPU Value="i386"/>
      <TargetOS Value="win32"/>
    </CodeGeneration>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CustomOptions Value="-dUSE_MORMOT_COLLECTIONS"/>
      <OtherDefines Count="1">
        <Define0 Value="USE_MORMOT_COLLECTIONS"/>
      </OtherDefines>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
